### =====================================
### Admin - Study Hall & Room API Test
### =====================================

@host = http://localhost:8080

### 0. 관리자 로그인 (토큰 획득)
POST {{host}}/api/login
Content-Type: application/json

{
  "username": "admin01",
  "password": "123456789"
}

> {%
    client.global.set("admin_token", "Bearer " + response.body.data.accessToken);
%}

### 1-1. 스터디 홀 생성
POST {{host}}/api/v1/admin/studyhalls
Content-Type: application/json
Authorization: {{admin_token}}

{
  "name": "강남 1호점",
  "description": "조용하고 집중하기 좋은 공간입니다.",
  "thumbnail": "https://example.com/hall_thumbnail.jpg",
  "simpleAddress": "강남역 1번 출구",
  "address": "서울특별시 강남구 강남대로 396",
  "latitude": 37.4979,
  "longitude": 127.0276,
  "openTime": "2025-07-24T09:00:00",
  "closeTime": "2025-07-24T23:00:00"
}

> {%
    client.global.set("studyHallId", response.body.id);
%}

### 1-2. 생성된 홀 상세 조회 (생성 확인)
GET {{host}}/api/v1/admin/studyhalls/{{studyHallId}}
Authorization: {{admin_token}}


### 1-3. 스터디 홀 정보 수정
PUT {{host}}/api/v1/admin/studyhalls/{{studyHallId}}
Content-Type: application/json
Authorization: {{admin_token}}

{
  "name": "강남 1호점 (리뉴얼)",
  "description": "리뉴얼하여 더 쾌적해진 공간입니다.",
  "thumbnail": "https://example.com/new_hall_thumbnail.jpg",
  "simpleAddress": "강남역 1번 출구",
  "address": "서울특별시 강남구 강남대로 396",
  "latitude": 37.4979,
  "longitude": 127.0276,
  "openTime": "2025-07-24T09:00:00",
  "closeTime": "2025-07-24T23:00:00"
}

### 1-4. 수정된 홀 상세 조회 (수정 확인)
GET {{host}}/api/v1/admin/studyhalls/{{studyHallId}}
Authorization: {{admin_token}}

### 2-1. 첫 번째 스터디 룸 생성
POST {{host}}/api/v1/admin/studyhalls/{{studyHallId}}/rooms
Content-Type: application/json
Authorization: {{admin_token}}

{
  "name": "4인실 A",
  "maxNum": 4,
  "thumbnail": "https://example.com/room_A.jpg"
}

> {%
    client.global.set("studyRoomId1", response.body.id);
%}

### 2-2. 두 번째 스터디 룸 생성
POST {{host}}/api/v1/admin/studyhalls/{{studyHallId}}/rooms
Content-Type: application/json
Authorization: {{admin_token}}

{
  "name": "6인실 B",
  "maxNum": 6,
  "thumbnail": "https://example.com/room_B.jpg"
}

> {%
    client.global.set("studyRoomId2", response.body.id);
%}

### 2-3. 특정 홀의 전체 룸 목록 조회 (2개 확인)
GET {{host}}/api/v1/admin/studyhalls/{{studyHallId}}/rooms
Authorization: {{admin_token}}

### 2-4. 첫 번째 스터디 룸 정보 수정
PUT {{host}}/api/v1/admin/studyhalls/{{studyHallId}}/rooms/{{studyRoomId1}}
Content-Type: application/json
Authorization: {{admin_token}}

{
  "name": "4인실 A (프리미엄)",
  "maxNum": 5,
  "thumbnail": "https://example.com/room_A_premium.jpg"
}

### 2-5. 첫 번째 스터디 룸 삭제
DELETE {{host}}/api/v1/admin/studyhalls/{{studyHallId}}/rooms/{{studyRoomId1}}
Authorization: {{admin_token}}

### 2-6. 룸 목록 재조회 (1개 남았는지 확인)
GET {{host}}/api/v1/admin/studyhalls/{{studyHallId}}/rooms
Authorization: {{admin_token}}

### 2-7. 두 번째 스터디 룸 삭제
DELETE {{host}}/api/v1/admin/studyhalls/{{studyHallId}}/rooms/{{studyRoomId2}}
Authorization: {{admin_token}}

### 2-8. 룸 목록 최종 조회 (빈 리스트 확인)
GET {{host}}/api/v1/admin/studyhalls/{{studyHallId}}/rooms
Authorization: {{admin_token}}

### 3-1. 스터디 홀 삭제 (논리적 삭제)
DELETE {{host}}/api/v1/admin/studyhalls/{{studyHallId}}
Authorization: {{admin_token}}

### 3-2. 삭제된 홀 재조회 (404 확인)
GET {{host}}/api/v1/admin/studyhalls/{{studyHallId}}
Authorization: {{admin_token}}